/*
 * @Author Million Seleshi
 *  2021.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id "com.coditory.integration-test" version "1.2.0"
}

group 'org.geostar'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}


ext {
    javalin_version = "3.13.4"
    exposed_version = "0.29.1"
    hikari_version = "4.0.3"
    koin_version = "3.0.1-beta-1"
    jackson_version = "2.12.2"
    h2_version = "1.4.197"
    slf4j_version = "1.8.0-beta4"
    valiktor_version = "0.12.0"
    mockk_version = "1.11.0"
    mickito_kotlin_version = "2.2.11"
    kotest_version = "4.4.3"
    arrow_version = "0.13.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:$javalin_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-core-ext:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.valiktor:valiktor-core:$valiktor_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-json:$kotest_version"
    testImplementation "io.kotest:kotest-property:$kotest_version"
    testImplementation "org.valiktor:valiktor-test:$valiktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileIntegrationKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}
